<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Android App调试工具</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        #root {
            text-align: center;
            margin: 30px;
        }

        #link {
            padding: 20px;
        }

        img {
            width: 18px;
            height: 18px;
            margin: 4px;
        }

        .footer {
            text-align: left;
            padding: 15px 5px;
            position: absolute;
            bottom: 0;
            font-size: 14px;
            color: #666;
            width: 100%;
            border-top: solid 1px #dedede;
        }

        .footer span {
            margin-right: 15px;
            cursor: pointer;
            display: inline-block;
            padding: 5px;
        }

        .footer span:hover {
            background: whitesmoke;
        }

        #author {
            display: none;
        }
        .file{
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
            font-size: 30px !important;
            direction: ltr;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <div style="background:blue;color:white" id="tip"></div>
        <span style="cursor:pointer;">
            <input id="fileDialog" type="file" class="file"/>
            <img src="img/input.png">导入
        </span>
    </div>
    <div id="root">
        <button class="btn btn-primary" onclick="handleInspector()">
            启动调试
        </button>
    </div>
    <div class="footer">
        <span onclick="goto('https://www.cnblogs.com/slmk/p/9832081.html')">
            <img src="img/help.png">帮助
        </span>
        <span href="#" onclick="author()">
            <img src="img/author.png">作者
        </span>
        <b id="author">whkkdk@qq.com</b>
        <span onclick="goto('https://soft17.taobao.com')" style="float:right">
            <img src="img/shop.png">
        </span>
    </div>
    <script src="app.js">
    </script>
</body>

</html>